{
  "configurations" : [
    {
      "id" : "F8286459-98E0-4D72-9B9F-81A5524F0383",
      "name" : "Checkpoint",
      "options" : {}
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TableRock.xcodeproj",
      "identifier" : "8B9AFC4F2E2F35FE54332C77",
      "name" : "TableRock"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TableRock.xcodeproj",
        "identifier" : "D6F8C508A473DACB04BCEF23",
        "name" : "TableRockFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TableRock.xcodeproj",
        "identifier" : "F11A8438480CB06F7F49776F",
        "name" : "TableRockBridgeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TableRock.xcodeproj",
        "identifier" : "0C67E5685B0ACA4686E8553D",
        "name" : "TableRockAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TableRock.xcodeproj",
        "identifier" : "DD7B0395A914CDDEFF02F41E",
        "name" : "TableRockAppUITests"
      }
    }
  ],
  "version" : 1
}
